{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./lib",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.pythonPath": "c:\\Users\\Ithur\\Documents\\GitHub\\Project22\\Application\\venv\\Scripts\\python.exe",
    "python.testing.promptToConfigure": false
}